.formTitle {
  font-size: 20px;
  margin-bottom: 20px;
}

.formWrapper {
  :global {
    .ant-form > .ant-form-item {
      margin-bottom: 8px !important;

      .ant-row {
        flex-flow: row nowrap;
      }

      .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
      }

      .ant-input {
        width: 200px;
        margin-right: 20px;
      }
    }
  }

  input[type="file"]::file-selector-button {
    display: none;
  }

  .input {
    width: 188px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-right: 20px;
    padding-left: 12px;
    line-height: 32px;
  }

  .iconImg,
  .bannerImg {
    height: 40px;
  }

  .characterImg {
    height: 100px;
  }

  .uploadBtn {
    margin-right: 15px;
  }
}
