.container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    .text {
      color: gray;
      padding-left: 16px;
    }

    .operator {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 20px;

      .search {
        width: 200px;
      }

      .addNewBtn {
        width: auto;
        height: 20px;
        font-size: 12px;
        padding: 0 7px;
        margin-left: 20px;
      }
    }
  }
  .table {
    .editBtn {
      width: 40px;
      height: 22px;
      padding: 0;
      font-size: 12px;
    }
  }
}
