.title {
  font-size: 20px;
  margin-bottom: 20px;
}

.packageTable {
  margin-bottom: 40px;
  .addLine {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 26px 0 18px;
    margin-bottom: 10px;

    .leftInput {
      width: 200px;
      margin-left: 20px;
    }
  }
}

.serverTable {
  display: flex;
  flex-direction: column;
}

.serverTable,
.packageTable {
  :global {
    .ant-btn {
      margin-right: 10px;
    }
  }
}

.addBtn {
  margin-right: 92px;
  align-self: flex-end;
}
