.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    border-bottom: 1px solid lightgray;

    .text {
      margin-left: 10px;
    }

    .exitLogin {
      background-color: black;
      border-radius: 0;
      border: none;
      color: white;
      height: 40px;
      width: 170px;
    }
  }

  .content {
    background-color: aliceblue;
    flex: 1;
  }
}
