.container {
  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10000;
      transform: translate(-50%, -50%);
    }
  }
}
