.container {
  :global {
    .ant-switch > .ant-switch-handle,
    .ant-switch-inner {
      cursor: default;
    }

    .ant-switch-checked {
      background: black;
    }

    .ant-switch-disabled {
      opacity: 1;
      cursor: default;
    }
  }
}
