.container {
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 20px;

  .left,
  .right {
    height: 30px;
    color: white;
    display: flex;
    align-items: center;

    .alienIcon {
      width: 30px;
      height: 30px;
      margin-right: 8px;
    }

    .userIcon {
      width: 30px;
      height: 30px;
      margin-left: 8px;
    }
  }
}
