.formTitle {
  font-size: 20px;
  margin-bottom: 20px;
}
.formWrapper {
  :global {
    .ant-form > .ant-form-item {
      margin-bottom: 8px !important;
      flex-flow: row nowrap;
      .ant-form-item-label-left {
        flex: 0 0 130px !important;
      }
    }
  }
}
