.container {
  display: flex;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  width: fit-content;

  :global {
    .ant-btn {
      border: none;
      outline: none;
      width: 80px;
    }
    .ant-btn-text {
      color: gray;
    }
  }
}
