.container {
  height: calc(100vh - 50px);
  overflow: auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    .text {
      color: gray;
      padding-left: 16px;
    }

    .search {
      width: 300px;
      padding-right: 20px;
    }
  }

  .table {
    .editBtn {
      width: 40px;
      height: 22px;
      padding: 0;
      font-size: 12px;
    }
  }
}
