.formTitle {
  font-size: 20px;
  margin-bottom: 20px;
}

.formWrapper {
  :global {
    .ant-form > .ant-form-item {
      margin-bottom: 8px !important;

      .ant-row {
        flex-flow: row nowrap;
      }

      .ant-checkbox-wrapper {
        position: absolute;
        width: max-content;
        margin-left: 20px;
        line-height: 32px;
      }
    }
  }
}

input[type="file"]::file-selector-button {
  display: none;
}

.input {
  width: 175px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-right: 20px;
  padding-left: 12px;
  line-height: 32px;
}

.label {
  position: absolute;
  top: 0;
  right: -80px;
}
