.container {
  background-color: rgb(246, 244, 244);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .headerSection {
    background-color: white;
    padding: 15px 10px;
    text-align: left;
    margin-left: 10px;

    .title {
      font-size: 20px;
      color: black;
    }
    .descSection {
      color: lightgrey;
      display: flex;
      justify-content: space-between;

      .operator {
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        .addBtn {
          margin-left: 20px;
          height: 22px;
          font-size: 12px;
          padding: 0 5px;
        }
      }
    }
  }

  .editBtn {
    width: 40px;
    height: 22px;
    padding: 0;
    font-size: 12px;
  }
}
