.formTitle {
  font-size: 20px;
  margin-bottom: 20px;
}
.formWrapper {
  :global {
    .ant-form > .ant-form-item {
      margin-bottom: 8px !important;

      .ant-form-item-row {
        flex-flow: row nowrap;
      }
    }
  }
}
